import React, { useState } from 'react';
import { ArrowRight, Mail, ShieldCheck, UserPlus } from 'lucide-react';
import { Link, useLocation } from "wouter";
import logoUrl from "@/assets/logo.png";
import "@/auth-animations.css";

export default function AuthVerify() {
  const [isLoading, setIsLoading] = useState(false);
  const [, setLocation] = useLocation();

  const handleVerify = async () => {
    setIsLoading(true);
    await new Promise(resolve => setTimeout(resolve, 2000));
    setIsLoading(false);
    setLocation("/auth");
  };

  return (
    <div className="min-h-screen bg-[#F8FAFC] flex flex-col items-center justify-center p-6">
      <div className="mb-12">
        <Link href="/">
          <img src={logoUrl} alt="Logo" className="h-12 w-auto cursor-pointer" />
        </Link>
      </div>

      <div className="w-full max-w-lg bg-white rounded-[2.5rem] p-10 lg:p-12 shadow-[0_20px_50px_rgba(0,0,0,0.05)] border border-gray-100 text-center space-y-8 animate-in fade-in zoom-in duration-700">
        <div className="relative inline-block">
          <div className="absolute inset-0 bg-blue-400 blur-3xl opacity-20 rounded-full animate-pulse"></div>
          <div className="relative w-32 h-32 bg-gradient-to-br from-blue-50 to-white rounded-full flex items-center justify-center shadow-2xl border border-blue-50 overflow-hidden">
             <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-blue-50/30 to-white opacity-50"></div>
             <div className="w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl shadow-lg flex items-center justify-center transform -rotate-6">
                <Mail className="w-10 h-10 text-white" />
                <div className="absolute -top-2 -right-2 w-8 h-8 bg-blue-400 rounded-full border-4 border-white flex items-center justify-center shadow-sm">
                  <ShieldCheck className="w-4 h-4 text-white" />
                </div>
             </div>
          </div>
        </div>

        <div className="space-y-4">
          <h1 className="text-4xl font-black text-gray-900 tracking-tight">Verifica tu correo</h1>
          <p className="text-gray-500 font-medium leading-relaxed">
            Haz clic en el botón de abajo para confirmar tu dirección de correo electrónico.
          </p>
        </div>

        <div className="bg-blue-50/50 rounded-2xl p-6 border border-blue-100 text-center animate-in slide-in-from-bottom-2 duration-500">
          <p className="text-blue-800 font-semibold text-sm leading-relaxed">
            Estás a un paso de completar tu registro. Confirma tu correo para activar tu cuenta.
          </p>
        </div>

        <div className="space-y-6">
          <button 
            onClick={handleVerify}
            disabled={isLoading}
            className="w-full bg-white border-2 border-gray-100 py-4 rounded-2xl font-bold text-blue-600 hover:border-blue-600 hover:bg-blue-50/30 transition-all flex items-center justify-center group shadow-sm hover:shadow-md disabled:opacity-50"
          >
            {isLoading ? (
              <span className="flex items-center">
                <svg className="animate-spin h-5 w-5 mr-3" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                </svg>
                Confirmando...
              </span>
            ) : (
              <>
                Confirmar mi correo
                <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
              </>
            )}
          </button>
          <p className="text-[11px] text-gray-400 font-medium leading-tight px-4">
            Este paso adicional protege tu cuenta contra verificaciones automáticas no autorizadas.
          </p>
        </div>

        <div className="border-t border-gray-100 pt-8">
          <p className="text-gray-400 text-sm font-bold mb-4">¿No eres tú?</p>
          <Link href="/auth">
            <button className="inline-flex items-center text-sm font-bold text-gray-900 hover:text-blue-600 transition-colors group">
              <UserPlus className="w-4 h-4 mr-2" />
              Registrarse con otro correo
            </button>
          </Link>
        </div>
      </div>
    </div>
  );
}